#Meta Server从Eureka获取Config Service和Admin Service的服务信息，相当于是一个Eureka Client
#Meta Server只是一个逻辑角色，在部署时和Config Service是在一个JVM进程中的，所以IP、端口和Config Service一致
#实际使用时应该通过参数指定-Dapollo.meta=http://config-service-url   java -Dapollo.meta=http://config-service-url -jar xxx.jar
#apollo.meta=http://localhost:8080
# guzx 19970712Guzx
apollo.meta=http://106.54.227.205:8080
#  启用apollo配置中心，在项目启动前去获取配置信息
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application,application.yml
# 本地缓存
apollo.cache-dir=D:\\guzx\\data\\demo-server\\config-cache
