# spring-may

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/pers/guzx/api/user/: AdminApi.java
api/src/main/java/pers/guzx/entity/: PageResult.java  Result.java
api/src/main/java/pers/guzx/enums/: CommonEnum.java  CommonRespCode.java  SystemCode.java
api/src/main/java/pers/guzx/enums/demo/: DemoCode.java
api/src/main/java/pers/guzx/util/: BeanConverter.java
api/src/main/java/pers/guzx/validation/group/: Delete.java  Insert.java  Query.java  Update.java
auth/: pom.xml
auth/src/main/java/pers/guzx/auth/: AuthApplication.java
auth/src/main/java/pers/guzx/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java  WebMvcConfig.java
auth/src/main/java/pers/guzx/auth/utils/: Jwks.java  KeyGeneratorUtils.java
auth/src/test/java/consumer/auth/: AuthApplicationTests.java
auth/src/test/java/pers/guzx/auth/: AuthApplicationTests.java
auth/src/test/java/pers/guzx/consumer/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/pers/guzx/common/annotation/: SysLog.java
common/src/main/java/pers/guzx/common/aop/: RequestInfoAspect.java  SysLogAspect.java
common/src/main/java/pers/guzx/common/config/: CacheConfig.java  EncryptionConfig.java  FeignConfig.java  HystrixConfig.java  RedisConfig.java  RibbonConfig.java  SwaggerConfig.java  ValidatorConfig.java
common/src/main/java/pers/guzx/common/constants/: Constants.java
common/src/main/java/pers/guzx/common/entity/: PageResult.java  Result.java
common/src/main/java/pers/guzx/common/enums/: Code.java  CommonEnum.java  CommonRespCode.java  Language.java  SystemCode.java
common/src/main/java/pers/guzx/common/exception/: BaseException.java  BusinessException.java  DAOException.java  GlobalExceptionHandler.java  ServiceException.java  ValidException.java
common/src/main/java/pers/guzx/common/handler/: GlobalExceptionHandler.java
common/src/main/java/pers/guzx/common/mapper/: BaseMapper.java
common/src/main/java/pers/guzx/common/model/: Code.java  Result.java
common/src/main/java/pers/guzx/common/util/: BatchInsertUtils.java  DateUtil.java  DateUtils.java  FileUtils.java  GetBeanUtils.java  JsonUtil.java  JsonUtils.java  StringEncryptorUtil.java  StringEncryptorUtils.java  StringUtils.java  ValidatorUtil.java
common/src/main/java/pers/guzx/common/validator/: DeleteGroup.java  InsertGroup.java  QueryGroup.java  UpdateGroup.java  ValidatorGroup.java
demo/: pom.xml
demo/consumer/: pom.xml
demo/consumer/src/main/java/consumer/: ConsumerApplication.java
demo/consumer/src/main/java/consumer/controller/: CallOtherController.java  CallSelfController.java
demo/consumer/src/main/java/pers/guzx/consumer/: ConsumerApplication.java
demo/consumer/src/main/resources/: application-dev.yml  application.properties  application.yml
demo/producer/: pom.xml
demo/producer/src/main/java/pers/guzx/producer/: ProducerApplication.java
demo/producer/src/main/java/producer/: ProducerApplication.java
demo/producer/src/main/java/producer/config/: ConfigProperties.java  DruidConfig.java  MyBatisConfig.java
demo/producer/src/main/java/producer/controller/: DemoController.java  ExceptionController.java  FileController.java  JDBCController.java  LogController.java  SwaggerController.java
demo/producer/src/main/java/producer/entity/po/: Country.java
demo/producer/src/main/java/producer/entity/vo/: CountryVO.java  PageResult.java
demo/producer/src/main/java/producer/mapper/: CountryMapper.java
demo/producer/src/main/java/producer/service/: CountryService.java
demo/producer/src/main/java/producer/service/impl/: CountryServiceImpl.java
demo/producer/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
demo/producer/src/test/java/pers/guzx/producer/: ProducerApplicationTests.java
demo/producer/src/test/java/producer/: ProducerApplicationTests.java
demo/producer/src/test/java/producer/controller/: DemoControllerTest.java  ExceptionTest.java  FileControllerTest.java  JDBCControllerTest.java  LogControllerTest.java
demo/producer/src/test/java/producer/http/: HttpRequestTest.java
demo/producer/src/test/java/producer/java/: EncryptedTest.java  MockitoTest.java  ParameterTest.java  SerializableTest.java
demo/producer/src/test/java/producer/mapper/: CountryMapperTest.java
demo/producer/src/test/java/producer/service/: CountryServiceTest.java
demo/src/main/java/pers/guzx/demo/: DemoApplication.java
demo/src/main/java/pers/guzx/demo/config/: CacheConfig.java  ConfigProperties.java  DruidConfig.java  InterceptorConfig.java  MyBatisConfig.java
demo/src/main/java/pers/guzx/demo/controller/: Demo.java  DemoController.java  Exception.java  ExceptionController.java  File.java  FileController.java  JDBC.java  JDBCController.java  Log.java  LogController.java  Swagger.java  SwaggerController.java
demo/src/main/java/pers/guzx/demo/entity/: Country.java  Demo.java
demo/src/main/java/pers/guzx/demo/interceptor/: ParameterInterceptor.java
demo/src/main/resources/: application-dev.yml  application.properties  application.yml  application.yml.back  bootstrap.yml  logback-spring.xml
demo/src/test/java/pers/guzx/demo/: DemoApplicationTests.java  DemoControllerApplicationTests.java
demo/src/test/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/pers/guzx/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
eureka/src/test/java/pers/guzx/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/pres/guzx/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
gateway/src/test/java/pres/guzx/gateway/: GatewayApplicationTests.java
user/: pom.xml
user/src/main/java/pers/guzx/user/: UserApplication.java
user/src/main/resources/: application-dev.yml  application.yml
user/src/test/java/pers/guzx/user/: UserApplicationTests.java
(+139 files in other folders)
