<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.guzx</groupId>
    <artifactId>spring-may</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>spring-may</name>
    <description>It was his dream</description>

    <modules>
        <!--        公共配置-->
        <module>common</module>
        <!--        注册中心-->
        <module>eureka</module>
        <!--        配置中心-->
        <!--        spring config-->
        <module>config</module>
        <!--        apollo-->
        <!--        <module>apollo</module>-->
        <!--        网关-->
        <module>gateway</module>
        <!--        认证授权中心-->
        <module>auth</module>
        <!--        自动任务-->
        <module>job</module>
        <!--        监控-->
        <module>monitor</module>
        <!--        用户中心-->
        <module>user</module>
        <!--        后台管理-->
        <!--        <module>admin</module>-->
        <!--        业务-->
        <!--        <module>business</module>-->
        <!--        示例-->
        <module>demo</module>
    </modules>

</project>